# scraper

./: pom.xml
src/main/java/com/sannsyn/app/: App.java  Factory.java
src/main/java/com/sannsyn/app/akka/: HttpActor.java  RssActor.java
src/main/java/com/sannsyn/app/models/: Ptest.java  RssEntry.java
src/test/java/com/sannsyn/app/: AppTest.java
